<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<VBox fx:id="vBox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.scenes.AchievementsController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Achievements">
               <font>
                  <Font name="Comic Sans MS" size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="hBox" prefHeight="175.0" prefWidth="600.0" />
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Button fx:id="mainMenuButton" mnemonicParsing="false" style="-fx-background-color: b6e7c9;" text="Go Back">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
