<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.scenes.controllers.EndSessionController">
    <children>
        <AnchorPane layoutY="-1.0" prefHeight="400.0" prefWidth="402.0">
            <children>
                <PieChart fx:id="piechart" labelLineLength="10.0" layoutX="1.0" layoutY="67.0" legendVisible="false" mouseTransparent="true" opacity="0.95" prefHeight="333.0" prefWidth="411.0" style="-fx-border-width: 5px; -fx-font-size: 14px; -fx-font-color: f22525;" />
            <Label fx:id="endMessage" layoutX="14.0" layoutY="14.0" prefHeight="48.0" prefWidth="201.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="KacstNaskh" size="19.0" />
               </font></Label>
            <Button fx:id="playVideoButton" layoutX="240.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="primary" text="Play Video">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            </children>
        </AnchorPane>
          <ListView fx:id="listView" layoutX="423.0" layoutY="273.0" opacity="0.99" prefHeight="119.0" prefWidth="170.0" />
      <VBox alignment="TOP_CENTER" layoutX="423.0" layoutY="11.0" prefHeight="251.0" prefWidth="170.0" spacing="3.0">
         <children>
                <Button fx:id="nextLevelButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="primary" text="Next Level">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="retryLevelButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="secondary" text="Retry Level">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
                <Button fx:id="reviewButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Review Words">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="returnButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Main Menu">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
                <Button fx:id="viewStatsButton" mnemonicParsing="false" onAction="#showPieChart" prefHeight="25.0" prefWidth="150.0" text="More Stats">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
