<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.scenes.SessionController">
    <children>
        <AnchorPane layoutY="-1.0" prefHeight="400.0" prefWidth="402.0">
            <children>
                <PieChart fx:id="piechart" layoutX="2.0" layoutY="64.0" legendVisible="false" mouseTransparent="true" prefHeight="333.0" prefWidth="411.0" />
            <Label fx:id="endMessage" layoutX="14.0" layoutY="14.0" prefHeight="48.0" prefWidth="387.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="KacstNaskh" size="19.0" />
               </font></Label>
            </children>
        </AnchorPane>
          <ListView fx:id="listView" layoutX="423.0" layoutY="273.0" prefHeight="119.0" prefWidth="170.0" />
      <VBox layoutX="423.0" layoutY="11.0" prefHeight="251.0" prefWidth="170.0" spacing="3.0">
         <children>
                <Button fx:id="returnButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" text="Go Back">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
                <Button fx:id="reviewButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" text="Next Level">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
                <Button fx:id="reviewButton2" mnemonicParsing="false" onAction="#showPieChart" prefHeight="50.0" prefWidth="170.0" text="Review Words">
               <font>
                  <Font size="18.0" />
               </font></Button>
                <Button fx:id="reviewButton1" mnemonicParsing="false" onAction="#showPieChart" prefHeight="50.0" prefWidth="170.0" text="View Stats">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" text="Play Video">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
