<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.scenes.MainController">
    <children>
        <HBox alignment="CENTER">
            <children>
                <Text fx:id="titleLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="VOXSPELL" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Comic Sans MS" size="48.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </Text>
            </children>
        </HBox>
      <VBox alignment="CENTER" prefHeight="423.0" prefWidth="900.0">
         <children>
            <HBox alignment="CENTER" stylesheets="@main.css">
               <children>
                      <GridPane alignment="CENTER" layoutX="100.0" layoutY="57.0" prefHeight="200.0" prefWidth="400.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Button fx:id="level1" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" styleClass=".levelButton" text="Level 1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                              <Button fx:id="level2" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Level 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Button>
                              <Button fx:id="level4" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Level 4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                  <font>
                                      <Font name="Comic Sans MS" size="13.0" />
                                  </font>
                        </Button>
                              <Button fx:id="level5" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Level 5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                  <font>
                                      <Font name="Comic Sans MS" size="13.0" />
                                  </font>
                        </Button>
                              <Button fx:id="level3" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Level 3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                  <font>
                                      <Font name="Comic Sans MS" size="13.0" />
                                  </font>
                        </Button>
                              <Button fx:id="level6" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Level 6" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                  <font>
                                      <Font name="Comic Sans MS" size="13.0" />
                                  </font>
                        </Button>
                              <Button fx:id="level8" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Level 8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                  <font>
                                      <Font name="Comic Sans MS" size="13.0" />
                                  </font>
                        </Button>
                              <Button fx:id="level7" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Level 7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                  <font>
                                      <Font name="Comic Sans MS" size="13.0" />
                                  </font>
                        </Button>
                              <Button fx:id="level9" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Level 9" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                  <font>
                                      <Font name="Comic Sans MS" size="13.0" />
                                  </font>
                        </Button>
                            <Button fx:id="level10" alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Level 10" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                <font>
                                    <Font name="Comic Sans MS" size="13.0" />
                                </font>
                        </Button>
                          </children>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                      </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="25.0" prefWidth="900.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="achievementsButton" alignment="CENTER" mnemonicParsing="false" text="Achievements">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="viewStatsButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="View stats">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="settingsButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Settings">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children></HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="900.0" stylesheets="@main.css">
         <children>
            <Button fx:id="musicButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
    </children>
</VBox>
