<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.scenes.SpellingController">
   <children>
      <VBox fx:id="vBox" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox fx:id="hBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="levelLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Level #" wrappingWidth="434.16015625" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Comic Sans MS" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Text>
                  <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="139.0" style="-fx-background-color: rgba(255,255,255,0.7);" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="statisticsLabel" alignment="CENTER" text="Stats" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="6.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="Right:" textFill="#4ad31c">
                                 <HBox.margin>
                                    <Insets left="5.0" right="17.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="rightLabel" alignment="CENTER" text="0" textFill="#4ad31c">
                                 <font>
                                    <Font name="Comic Sans MS" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Wrong:" textFill="#e41818">
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="wrongLabel" text="0" textFill="#e41818" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Word: ">
                                 <HBox.margin>
                                    <Insets left="5.0" right="15.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="progressLabel" text="X">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="outOfLabel" text="out of 10" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextArea fx:id="outputTextArea" prefHeight="200.0" prefWidth="200.0" stylesheets="@assets/transparentTextArea.css" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Comic Sans MS" size="36.0" />
                     </font></TextArea>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="inputTextField" alignment="CENTER" prefHeight="108.0" prefWidth="461.0" promptText="Type here..." HBox.hgrow="ALWAYS" />
            <Button fx:id="listenAgainButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="122.0" style="-fx-background-color: #ADD8E6;" text="Hear again">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="submitButton" alignment="CENTER" mnemonicParsing="false" prefHeight="102.0" prefWidth="139.0" style="-fx-background-color: #b6e7c9;" text="Go!" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
