<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.scenes.StatsController">
<children>
   <Button fx:id="returnButton" layoutX="180.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #b6e7c9;" text="Main Menu" />
      <Button fx:id="resetButton" layoutX="287.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: #ff1010;" text="Reset" />
      <ChoiceBox fx:id="levelChoice" layoutX="14.0" layoutY="15.0" prefHeight="25.0" prefWidth="157.0" style="-fx-background-color: b6e7c9;" />
      <BarChart fx:id="barChart" alternativeRowFillVisible="false" animated="false" horizontalZeroLineVisible="false" layoutX="6.0" layoutY="43.0" legendVisible="false" prefHeight="359.0" prefWidth="336.0" style="-fx-bar-fill: green; -fx-font-color: white; -fx-text-label-fill: green;" titleSide="LEFT" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
        <xAxis>
          <CategoryAxis label="Result" side="BOTTOM" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Percentage" side="LEFT" style="-fx-font-size: 14px; -fx-font-weight: bold;" upperBound="90.0">
               <tickLabelFont>
                  <Font name="KacstBook" size="12.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
      </BarChart>
      <TableView fx:id="tableView" layoutX="349.0" layoutY="14.0" prefHeight="378.0" prefWidth="243.0">
         <columns>
            <TableColumn fx:id="wordColumn" prefWidth="75.0" text="Word" />
            <TableColumn fx:id="correctColumn" prefWidth="75.0" text="Correct" />
            <TableColumn fx:id="wrongColumn" prefWidth="92.0" text="Wrong" />
         </columns>
      </TableView>
</children>
</AnchorPane>
