<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.scenes.StatsController">
<children>
   <PieChart layoutX="26.0" layoutY="86.0" prefHeight="289.0" prefWidth="309.0" />
   <Button fx:id="returnButton" layoutX="495.0" layoutY="15.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="86.0" text="Go back" />
   <BarChart layoutX="327.0" layoutY="86.0" prefHeight="289.0" prefWidth="248.0">
      <xAxis>
         <CategoryAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
         <NumberAxis prefHeight="248.0" prefWidth="27.0" side="LEFT" />
      </yAxis>
   </BarChart>
</children>
</AnchorPane>
