<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.scenes.VideoController">
   <center>
      <MediaView fx:id="mv" fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#play" text="play" />
            <Button mnemonicParsing="false" onAction="#pause" text="pause" />
            <Button mnemonicParsing="false" onAction="#fast" text="fast" />
            <Button mnemonicParsing="false" onAction="#slow" text="slow" />
            <Button mnemonicParsing="false" onAction="#reload" text="reload" />
            <Button mnemonicParsing="false" onAction="#start" text="start" />
            <Button mnemonicParsing="false" onAction="#last" text="stop" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
